<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="Авто-синхронизация"
        android:key="auto_sync_dropbox"
        android:summary="Автоматическая синхронизация с Dropbox при открытии файлов или проектов."
        android:defaultValue="true" />
</PreferenceScreen>