Pkg.Desc=Android SDK Platform R
Pkg.UserSrc=false
Platform.Version=R
Platform.CodeName=
Pkg.Revision=4
AndroidVersion.ApiLevel=29
AndroidVersion.CodeName=R
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
