# AIDE

./: README.md  build.gradle  local.properties  public-stable-ids.txt  settings.gradle  settings.json
app/: build.gradle  proguard-rules.pro
app/libs/: classes2.dex
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaScriptAPI.js  crashlytics-build.properties  license.html  source.properties
app/src/main/assets/arm64-v8a/: aapt  aidl
app/src/main/assets/armeabi-v7a-obf/: aapt  aidl
app/src/main/assets/dtds/: html5.dtd
app/src/main/assets/trainer/: course_android_en.xml  course_cpp_en.xml  course_game_en.xml  course_java_en.xml  course_javascript_en.xml  course_ndk_en.xml  course_wear_en.xml  course_web_en.xml
app/src/main/assets/whatsnew/: aide-changes.txt  aide-phonegap-changes.txt  aide-phonegap-whatsnew.txt  aide-web-changes.txt  aide-web-whatsnew.txt  aide-whatsnew.txt  java-trainer-changes.txt
app/src/main/assets/x86/: aidl
app/src/main/assets/x86-obf/: aapt
app/src/main/assets/x86_64/: aapt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_tint.xml
app/src/main/res/drawable/: actionbar_bg.xml  appwizard_edit.xml  box_blue.xml  box_light_blue.xml  box_light_pink.xml  box_light_red.xml  box_pink.xml  box_red.xml  browser_git.xml  browser_header.xml  browser_header_light.xml  browser_header_material_light.xml  cast_button.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  community_email.xml  community_facebook.xml  community_googleplus.xml  community_market.xml  community_twitter.xml  debugger_breakpoint.xml  (+61 more)
app/src/main/res/drawable-v21/: notification_action_background.xml
(+154 files in other folders)
