<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="?icon_copy"
        android:id="@id/javaconsoleMenuCopy"
        android:title="@string/command_copy"
        android:showAsAction="ifRoom|withText" />
</menu>