<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="Auto-sync"
        android:key="auto_sync_dropbox"
        android:summary="Automatically sync with your Dropbox when opening files or projects."
        android:defaultValue="true" />
</PreferenceScreen>