<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="@string/preference_head_title_application"
        android:summary="@string/preference_head_summary_application"
        android:fragment="com.aide.ui.preferences.ApplicationPreferencesFragment" />
    <header
        android:title="@string/preference_head_title_editor"
        android:summary="@string/preference_head_summary_editor"
        android:fragment="com.aide.ui.preferences.EditorPreferencesFragment" />
    <header
        android:title="@string/preference_head_title_code"
        android:summary="@string/preference_head_summary_code"
        android:fragment="com.aide.ui.preferences.CodestylePreferencesFragment" />
    <header
        android:title="@string/preference_syntax"
        android:summary="@string/preference_syntax_summary"
        android:fragment="com.mrikso.theme.ThemeFragment" />
    <header
        android:title="@string/preference_head_title_build"
        android:summary="@string/preference_head_summary_build"
        android:fragment="com.aide.ui.preferences.CompilerPreferencesFragment" />
    <header
        android:title="@string/preference_head_title_dropbox"
        android:summary="@string/preference_head_summary_dropbox"
        android:fragment="com.aide.ui.preferences.DropboxPreferencesFragment" />
    <header
        android:title="@string/preference_head_title_git"
        android:summary="@string/preference_head_summary_git"
        android:fragment="com.aide.ui.preferences.SourceControlPreferencesFragment" />
    <header
        android:title="@string/preference_head_title_keybindings"
        android:summary="@string/preference_head_summary_keybingings"
        android:fragment="com.aide.ui.preferences.KeyBindingsPreferencesFragment" />
    <header
        android:title="Advanced Settings"
        android:summary="AIDE Advanced Settings."
        android:fragment="com.aide.ui.preferences.SettingsPreferencesFragment" />
    <header
        android:title="Donate😅"
        android:summary="Qiwi/PayPal: timscriptov" />
</preference-headers>