<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/completionEntryImage"
        style="@style/BrowserImageSmall" />
    <TextView
        android:id="@id/completionEntryName"
        android:padding="3.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_weight="1.0"
        style="@style/BrowserLabelSmall" />
    <ImageView
        android:id="@id/completionHelpButton"
        android:src="@drawable/info"
        style="@style/BrowserHelpButton" />
</LinearLayout>