<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:padding="7.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File: *"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystorePath"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="/"
            style="@style/DialogLabel" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias: *"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystoreAlias"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MyAlias"
            style="@style/DialogEditText" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: *"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystorePassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textPassword"
            style="@style/DialogEditText" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password: *"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystorePassword2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textPassword"
            style="@style/DialogEditText" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validity (years): *"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystoreValidity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="100"
            style="@style/DialogEditText" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First and Last Name: *"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystoreName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/DialogEditText" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizational Unit:"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystoreOrganizationalUnit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/DialogEditText" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization:"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystoreOrganization"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/DialogEditText" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City or Locality:"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystoreLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/DialogEditText" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State or Province:"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystoreState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/DialogEditText" />
        <TextView
            android:paddingTop="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Code:"
            style="@style/DialogLabel" />
        <EditText
            android:id="@id/createkeystoreCountry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/DialogEditText" />
    </LinearLayout>
</ScrollView>