<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:id="@id/shopLearningPopupTitle"
            android:padding="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_learning_title" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@id/shopLearningProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20.0dip" />
        </LinearLayout>
        <TableLayout
            android:orientation="horizontal"
            android:id="@id/shopLearningFeatureTable"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0"
            android:shrinkColumns="1,2">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <TextView
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="Free"
                    android:maxLines="1"
                    android:layout_weight="0.25" />
                <TextView
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="All access"
                    android:maxLines="1"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:ellipsize="end"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Sample Lessons"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:ellipsize="end"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Java Course"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:ellipsize="end"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Android App Course"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:ellipsize="end"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Game Course"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:ellipsize="end"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Developer Features"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:orientation="horizontal"
            android:id="@id/shopLearningFeatureTableWeb"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0"
            android:shrinkColumns="1,2">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <TextView
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="Free"
                    android:maxLines="1"
                    android:layout_weight="0.25" />
                <TextView
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="All access"
                    android:maxLines="1"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:ellipsize="end"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Sample Lessons"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:ellipsize="end"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="JavaScript Course"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:ellipsize="end"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Web Course"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3.0dip"
                android:layout_weight="1.0">
                <TextView
                    android:ellipsize="end"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Developer Features"
                    android:maxLines="1"
                    android:layout_weight="0.5" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/project_no_errors"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layout_weight="0.25" />
            </TableRow>
        </TableLayout>
        <TextView
            android:textSize="14.0sp"
            android:textStyle="italic"
            android:textColor="#ffff0000"
            android:id="@id/shopLearningPopupErrorMessage"
            android:padding="15.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:id="@id/shopLearningButtonsLayout"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip">
            <LinearLayout
                android:gravity="right"
                android:paddingBottom="10.0dip"
                android:clipChildren="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="12.0dip"
                    android:layout_weight="0.4">
                    <TextView
                        android:textSize="20.0sp"
                        android:textColor="#ff333333"
                        android:id="@id/shopLearningYearlyTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="All access"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="#ff333333"
                        android:id="@id/shopLearningYearlyDescription"
                        android:paddingRight="15.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="1 year"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <FrameLayout
                    android:clipChildren="false"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3">
                    <LinearLayout
                        android:background="@drawable/shop_button"
                        android:clipChildren="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.0dip"
                        android:layout_marginRight="15.0dip">
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center_horizontal"
                            android:id="@id/shopLearningYearlyButton"
                            android:background="?android:selectableItemBackground"
                            android:paddingLeft="15.0dip"
                            android:paddingTop="8.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="8.0dip"
                            android:focusable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shop_learning_get_for_monthly" />
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center|right|top"
                        android:id="@id/shopLearningSpecialYearly"
                        android:visibility="gone"
                        android:layout_width="40.0dip"
                        android:layout_height="47.0dip"
                        android:layout_marginTop="-7.0dip"
                        android:src="@drawable/badge_sale" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:paddingTop="5.0dip"
                android:paddingBottom="10.0dip"
                android:clipChildren="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="12.0dip"
                    android:layout_weight="0.4">
                    <TextView
                        android:textSize="20.0sp"
                        android:textColor="#ff333333"
                        android:id="@id/shopLearningMonthlyTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="All access"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="#ff333333"
                        android:id="@id/shopLearningMonthlyDescription"
                        android:paddingRight="15.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="1 month"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <FrameLayout
                    android:clipChildren="false"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3">
                    <LinearLayout
                        android:background="@drawable/shop_button"
                        android:clipChildren="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.0dip"
                        android:layout_marginRight="15.0dip">
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center_horizontal"
                            android:id="@id/shopLearningMonthlyButton"
                            android:background="?android:selectableItemBackground"
                            android:paddingLeft="15.0dip"
                            android:paddingTop="8.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="8.0dip"
                            android:focusable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shop_learning_get_for_monthly" />
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center|right|top"
                        android:id="@id/shopLearningMonthlySpecial"
                        android:visibility="gone"
                        android:layout_width="40.0dip"
                        android:layout_height="47.0dip"
                        android:layout_marginTop="-7.0dip"
                        android:src="@drawable/badge_sale" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:paddingTop="5.0dip"
                android:paddingBottom="10.0dip"
                android:clipChildren="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4" />
                <FrameLayout
                    android:clipChildren="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">
                    <LinearLayout
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:clipChildren="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15.0dip">
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center_horizontal"
                            android:id="@id/shopLearningFreeButton"
                            android:background="?android:selectableItemBackground"
                            android:paddingLeft="15.0dip"
                            android:paddingTop="8.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="8.0dip"
                            android:focusable="true"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/shop_learning_continue_free" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom|center|left"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15.0dip"
            android:layout_marginBottom="15.0dip">
            <ImageView
                android:layout_width="110.0dip"
                android:layout_height="30.0dip"
                android:src="@drawable/google_play" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>