<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/trainer_course_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="20.0sp"
        android:textColor="#ffbbbbbb"
        android:id="@id/trainerCourseListHeaderText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="30.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip" />
</LinearLayout>